<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/normalize.css">
        <title>Github Portal</title>
    </head>
    <body>
        <header>
        </header>
        <nav>
            <ul>
                <li><a href="cit230">CIT 230</a></li>
                <li><a href="cit261">CIT 261</a></li>
                 <li><a href="cs313">CS 313</a></li>
            </ul>
        </nav>
        <main>
            <h1>Introduction</h1>
            <img>
            <p>Hello, my name is Rachel Bichsel.</p>
        </main>
    </body>
</html>